# Books-365

./: Books365.sln  README.md
Books365/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Books365.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs
Books365/BLL/: BookBLL.cs  CurrentUser.cs  NotificationBLL.cs  Oxyplot.cs  ReadingStatusesBLL.cs  User.cs  UserBLL.cs  Validator.cs
Books365/DAL/: AppContext.cs  Book.cs  BookDAL.cs  Connection.cs  DbContext.cs  EmailOfCurrentUser.cs  Notification.cs  NotificationDAL.cs  ReadingStatus.cs  ReadingStatusesDAL.cs  User.cs  UserDAL.cs
Books365/Migrations/: 20201105133400_StartMigration.Designer.cs  20201105133400_StartMigration.cs  20201106155025_v2.Designer.cs  20201106155025_v2.cs  20201107095452_v3.Designer.cs  20201107095452_v3.cs  20201214183443_Final.Designer.cs  20201214183443_Final.cs  20201214191309_Final2.Designer.cs  20201214191309_Final2.cs  20201214191425_Final3.Designer.cs  20201214191425_Final3.cs  20201214203212_FinalMaybe.Designer.cs  20201214203212_FinalMaybe.cs  AppContextModelSnapshot.cs
Books365/PL/: AddBook.xaml  AddBook.xaml.cs  AddNotification.xaml  AddNotification.xaml.cs  AdvancedSearch.xaml  AdvancedSearch.xaml.cs  Books365Button.xaml  Books365DataGrid.xaml  EditProfile.xaml  EditProfile.xaml.cs  EditStatus.xaml  EditStatus.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  Window1.xaml  Window1.xaml.cs
Books365Tests/: Books365Tests.csproj  TestUser.cs  TestValidator.cs
Documentation/: Programming Engineering.pptx
