
FC:\Users\Vovchyk Halamaha\source\repos\PMI_32_Books365\Books365\App.xaml;;
FC:\Users\Vovchyk Halamaha\source\repos\PMI_32_Books365\Books365\MainWindow.xaml;;
FC:\Users\Vovchyk Halamaha\source\repos\PMI_32_Books365\Books365\PL\AddBook.xaml;;
FC:\Users\Vovchyk Halamaha\source\repos\PMI_32_Books365\Books365\PL\AddNotification.xaml;;
FC:\Users\Vovchyk Halamaha\source\repos\PMI_32_Books365\Books365\PL\Books365DataGrid.xaml;;
FC:\Users\Vovchyk Halamaha\source\repos\PMI_32_Books365\Books365\PL\EditProfile.xaml;;
FC:\Users\Vovchyk Halamaha\source\repos\PMI_32_Books365\Books365\PL\ForgotPassword.xaml;;
FC:\Users\Vovchyk Halamaha\source\repos\PMI_32_Books365\Books365\PL\Login.xaml;;
FC:\Users\Vovchyk Halamaha\source\repos\PMI_32_Books365\Books365\PL\Notifications.xaml;;
FC:\Users\Vovchyk Halamaha\source\repos\PMI_32_Books365\Books365\PL\Profile.xaml;;
FC:\Users\Vovchyk Halamaha\source\repos\PMI_32_Books365\Books365\PL\Register.xaml;;
FC:\Users\Vovchyk Halamaha\source\repos\PMI_32_Books365\Books365\PL\Window1.xaml;;

