
FC:\Users\Volod\source\repos\Book365git\Books365\App.xaml;;
FC:\Users\Volod\source\repos\Book365git\Books365\MainWindow.xaml;;
FC:\Users\Volod\source\repos\Book365git\Books365\PL\AddBook.xaml;;
FC:\Users\Volod\source\repos\Book365git\Books365\PL\AddNotification.xaml;;
FC:\Users\Volod\source\repos\Book365git\Books365\PL\Books365DataGrid.xaml;;
FC:\Users\Volod\source\repos\Book365git\Books365\PL\EditProfile.xaml;;
FC:\Users\Volod\source\repos\Book365git\Books365\PL\ForgotPassword.xaml;;
FC:\Users\Volod\source\repos\Book365git\Books365\PL\Login.xaml;;
FC:\Users\Volod\source\repos\Book365git\Books365\PL\Notifications.xaml;;
FC:\Users\Volod\source\repos\Book365git\Books365\PL\Profile.xaml;;
FC:\Users\Volod\source\repos\Book365git\Books365\PL\Register.xaml;;
FC:\Users\Volod\source\repos\Book365git\Books365\PL\Window1.xaml;;

