C:\Users\Kyryl\Desktop\Books365\Books365\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Kyryl\Desktop\Books365\Books365\App.xaml;;
FC:\Users\Kyryl\Desktop\Books365\Books365\MainWindow.xaml;;
FC:\Users\Kyryl\Desktop\Books365\Books365\PL\AddBook.xaml;;
FC:\Users\Kyryl\Desktop\Books365\Books365\PL\AddNotification.xaml;;
FC:\Users\Kyryl\Desktop\Books365\Books365\PL\AdvancedSearch.xaml;;
FC:\Users\Kyryl\Desktop\Books365\Books365\PL\Books365DataGrid.xaml;;
FC:\Users\Kyryl\Desktop\Books365\Books365\PL\EditProfile.xaml;;
FC:\Users\Kyryl\Desktop\Books365\Books365\PL\ForgotPassword.xaml;;
FC:\Users\Kyryl\Desktop\Books365\Books365\PL\Login.xaml;;
FC:\Users\Kyryl\Desktop\Books365\Books365\PL\Notifications.xaml;;
FC:\Users\Kyryl\Desktop\Books365\Books365\PL\Profile.xaml;;
FC:\Users\Kyryl\Desktop\Books365\Books365\PL\Register.xaml;;
FC:\Users\Kyryl\Desktop\Books365\Books365\PL\Window1.xaml;;

