
FC:\Users\acer\Desktop\Ingeneering\Books-365-Kate\Books365\App.xaml;;
FC:\Users\acer\Desktop\Ingeneering\Books-365-Kate\Books365\MainWindow.xaml;;
FC:\Users\acer\Desktop\Ingeneering\Books-365-Kate\Books365\PL\Login.xaml;;
FC:\Users\acer\Desktop\Ingeneering\Books-365-Kate\Books365\PL\Register.xaml;;
FC:\Users\acer\Desktop\Ingeneering\Books-365-Kate\Books365\PL\Window1.xaml;;
FC:\Users\acer\Desktop\Ingeneering\Books-365-Kate\Books365\PL\AddBook.xaml;;
FC:\Users\acer\Desktop\Ingeneering\Books-365-Kate\Books365\PL\Books365DataGrid.xaml;;
FC:\Users\acer\Desktop\Ingeneering\Books-365-Kate\Books365\PL\AddNotification.xaml;;
FC:\Users\acer\Desktop\Ingeneering\Books-365-Kate\Books365\PL\Notifications.xaml;;

