
FC:\Users\Vovchyk Halamaha\source\repos\BookProject\Books365\App.xaml;;
FC:\Users\Vovchyk Halamaha\source\repos\BookProject\Books365\MainWindow.xaml;;
FC:\Users\Vovchyk Halamaha\source\repos\BookProject\Books365\PL\Books365DataGrid.xaml;;
FC:\Users\Vovchyk Halamaha\source\repos\BookProject\Books365\PL\Login.xaml;;
FC:\Users\Vovchyk Halamaha\source\repos\BookProject\Books365\PL\Notifications.xaml;;
FC:\Users\Vovchyk Halamaha\source\repos\BookProject\Books365\PL\Register.xaml;;
FC:\Users\Vovchyk Halamaha\source\repos\BookProject\Books365\PL\Window1.xaml;;
FC:\Users\Vovchyk Halamaha\source\repos\BookProject\Books365\PL\AddNotification.xaml;;

