
FC:\Users\acer\Source\Repos\Books-365\30112020\Books365\App.xaml;;
FC:\Users\acer\Source\Repos\Books-365\30112020\Books365\MainWindow.xaml;;
FC:\Users\acer\Source\Repos\Books-365\30112020\Books365\PL\AddBook.xaml;;
FC:\Users\acer\Source\Repos\Books-365\30112020\Books365\PL\AddNotification.xaml;;
FC:\Users\acer\Source\Repos\Books-365\30112020\Books365\PL\AdvancedSearch.xaml;;
FC:\Users\acer\Source\Repos\Books-365\30112020\Books365\PL\Books365DataGrid.xaml;;
FC:\Users\acer\Source\Repos\Books-365\30112020\Books365\PL\EditProfile.xaml;;
FC:\Users\acer\Source\Repos\Books-365\30112020\Books365\PL\ForgotPassword.xaml;;
FC:\Users\acer\Source\Repos\Books-365\30112020\Books365\PL\Login.xaml;;
FC:\Users\acer\Source\Repos\Books-365\30112020\Books365\PL\Notifications.xaml;;
FC:\Users\acer\Source\Repos\Books-365\30112020\Books365\PL\Profile.xaml;;
FC:\Users\acer\Source\Repos\Books-365\30112020\Books365\PL\Register.xaml;;
FC:\Users\acer\Source\Repos\Books-365\30112020\Books365\PL\Window1.xaml;;

